    <!-- start MAIN -->
    <div class="container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6 col-xl-6">
                <h6>Vui lòng liên hệ:</h6>
                <br>
                <label for="inputName">Email</label>
                <input type="text" class="form-control is-valid" name="inputName" id="inputName"
                    placeholder="Nhập Email">
                <div class="invalid-feedback">
                    Nội dung
                </div>
                <!-- TODO: This is for server side, there is another version for browser defaults -->

                <div class="form-group">
                    <label for="Th_Tieu_de">Tiêu đề</label>
                    <input type="text" class="form-control" id="Th_Tieu_de" placeholder="Nhập Tiêu đề">
                </div>

                <div class="form-group">
                    <label for="Th_Tieu_de">Nội dung</label>
                    <textarea rows="3" class="form-control  table-responsive" id="Th_Noi_dung"
                        placeholder="Nhập Nội dung"></textarea>
                </div>
                <button type="button" aria-hidden="true" class="btn btn-primary">Gửi</button>

            </div>

            <div class="col col-md-6 col-xl-6">Bản đồ địa điểm
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.679715817808!2d106.65813531411689!3d10.83580426105952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752997c71b3a03%3A0x4965412580c6ed90!2zT3NjYXIgVk5YSyAoU2hvcCBRdeG6p24gw4FvIFRo4budaSBUcmFuZyBO4buvKQ!5e0!3m2!1svi!2s!4v1610507880378!5m2!1svi!2s"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- end MAIN -->

