<!DOCTYPE html>
<!-- Ảnh NỀN -->
<div class="container-fluid">
    <div class="py-5 bg-image-full" style="background-image: url('./images/banner-ok.jpg');">
        <div style="height: 100px;">
            <div class="row text-center">
                <div class="col-6 col-xl-3 col-md-3 align-text-top" id=Th_Cua_hang>
                    ...
                </div>
                <div class="col-6 col-xl-9 col-md-9 ">
                    <div class="fixed-top text-right mr-4" style="margin-top:5rem ;" id="Th_Mua_hang"
                        onclick="window.location='../gio-hang/.'">
                        <span class="text-white bg-danger btn border border-danger">
                            <u id="Th_Gio_hang">0</u>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Dropdown MENU -->
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <!-- <a class="navbar-brand" href="./index.html">Home</a> -->
    <button class="btn" onclick=loadMain("main.html")>Home</button>

    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <!-- <a class="nav-link disabled" href="#">eCommerce</a> -->
                <button class="btn" disabled onclick=loadMain("contact.html")>eCommerce</button>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Schools</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link disabled" href="#">Recipes</a>
            </li>
            <li class="nav-item active">
                <!-- <a class="nav-link" href="./contact.html">Contact</a> -->
                <button class="btn" onclick=loadMain("contact.html")>Contact</button>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Nhập tìm kiếm">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>