<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Store</title>
    <!-- Lấy Bootstrap -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/Xu_ly_3L.js"></script>

</head>

<body>
    <!--  HEADER -->
    <div id="id_header"></div>

    <!-- MAIN -->
    <div id="id_main"></div>

    <!-- FOOTER -->
    <div id="id_footer"></div>



    <script>
        var dsDienThoai = {};
        // read file HEADER.html
        readFile("./header.html")
            .then(value => id_header.innerHTML = value)
            .catch(err => console.log(err))

        // get data CuaHang from database to HEADER
        getData('Ma_so_Xu_ly=DOC_CUA_HANG')
            .then(value => {
                Th_Cua_hang.innerHTML = xuatCuaHang(value);
            })

        //read file MAIN.html
        function loadMain(url) {
            readFile(url)
                .then(value => id_main.innerHTML = value)
                .catch(err => console.log(err))

            // get data dsDienThoai from database
            getData('Ma_so_Xu_ly=DOC_DANH_SACH_DIEN_THOAI')
                .then(value => {
                    dsDienThoai = value;
                    xuatDienThoai(dsDienThoai);
                    xuatDienThoaiNoiBat(dsDienThoai);
                })
        }
        loadMain("./main.html")


        //read file FOOTER.html
        readFile("./footer.html")
            .then(value => id_footer.innerHTML = value)
            .catch(err => console.log(err))

    </script>


    <!-- Lấy Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>