 <!-- start MAIN trang index.html-->
 <div class="container-fluid">
    <div class="row">
        <!-- LEFT carousel-->
        <div class="col-12 col-md-3 col-xl-3 border">
            <div class="row-fluid">
                <h3 class="bg-info text-white p-2 mt-2">STORES</h3>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio" checked
                            onchange="xuatDienThoai(dsDienThoai)">All
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio"
                            onchange="xuatIphone(dsDienThoai)">Iphone
                    </label>
                </div>
                <div class="form-check disabled">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio"
                            onchange="xuatAndroid(dsDienThoai)">Android
                    </label>
                </div>
            </div>

            <div class="row-fluid">
                <h3 class="bg-info text-white p-2 mt-2" id="Th_Hot_products">Hot products</h3>

            </div>
            <div class="row-fluid">

            </div>
        </div>

        <!-- RIGHT -->
        <div class="col-12 col-md-9 col-xl-9">
            <!-- Tiêu đề -->
            <h3 class="bg-info text-white p-2 mt-2" id="idAllDienThoai">ALL Điện Thoại</h3>

            <!-- Hiển thị Sản phẩm -->
            <div class="row" id="Th_Dien_thoai">

            </div>

            <!-- thanh lật ở cuối -->
            <div class="row-fluid">
                <!-- Thanh lật trang  -->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>



<button id="showModal" type="button" class="btn btn-primary btn-lg d-none" data-toggle="modal"
    data-target="#modelId">
    Launch
</button>

<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="modalTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                Body
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button> -->
            </div>
        </div>
    </div>
</div>